# AndroidWeather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentweatherdatabinding/: DesignAlertDialog.kt  DetailedFragment.kt  DetailedWeatherAdapter.kt  MainActivity.kt  ShortFragment.kt  ShortWeatherAdapter.kt  WeatherAdapter.kt  WeatherData.kt  WeatherFragmentFactory.kt
app/src/main/java/com/example/currentweatherdatabinding/adapters/: DetailedWeatherAdapter.kt  ShortWeatherAdapter.kt
app/src/main/java/com/example/currentweatherdatabinding/data/: WeatherData.kt  WeatherRepository.kt
app/src/main/java/com/example/currentweatherdatabinding/fragments/: DetailedFragment.kt  ShortFragment.kt  WeatherFragmentFactory.kt
app/src/main/java/com/example/currentweatherdatabinding/ui/: MainViewModel.kt  WeatherUIState.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_short.xml  item_detailed.xml  item_short.xml
app/src/main/res/menu/: lang.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
