<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/searchField"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:id="@+id/searchWeather"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:text="@string/search">
    </Button>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.currentweatherdatabinding.ShortFragment"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/black"
        android:id="@+id/changeFragment"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:text="Сменить вид">
    </Button>
</LinearLayout>